{
    "name": "your-project",
    "version": "1.0.0",
    "engines": {
    "node": "14.x",
    "npm": "6.x",
    "python": "3.7.9"
    },
    "scripts": {
    "start": "python app.py"
    },
    "dependencies": {
    "@vercel/python": "^0.1.0"
    }
}
